.Window{
    height: 600px;
    width: 900px;
    background-color: #222225;
    border-radius: 20px;
    margin:60px;
    color: #d4d4d4;
    font-size: 1.13rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    nav{
        background-color: #2c2c2c;
        height: 50px;
        display: flex;
        width: 100%;
        border-radius: 20px 20px 0 0;
        align-items: center;
        justify-content: space-between;
    }
}

.side-buttons{
    width: 90px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 0 6px;
    
    .side-button{
        width: 18px;
        height: 18px;
        background-color: #444444;
        border-radius: 100%;
        transition: 0.15s;
    }
    .cross:hover{
        background-color: #924242;
    }
    .minus:hover{
        background-color: #928a42;
    }
    .resize:hover{
        background-color: #4b9242;
    }
}

.search-line{
    width: 40%;
    left: 100%;
    background-color: #3c3c3c;
    height: 50%;
    border-radius: 8px;
    margin: 0 16px 0 0
}

main {
    max-width: 60%;
    height: calc(100% - 50px);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
}

.dies-container{
    padding: 20px;
display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 20px 20px; 
  grid-template-areas: 
    ". . . . ."
    ". . . . .";   
}

.roll-dice{
    background-color:  #5035FF;
    color:white;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    padding: 6px 24px;
    font-size: 1.25rem;
    border: none;
    margin-top: 20px;
    cursor:pointer;
}

.roll-dice:active {
    box-shadow: inset 3px 3px 10px -3px rgba(0, 0, 0, 0.5);
    
}

.instructions{
    text-align: center;
}